- name:  Set up Scala
  hosts: all
  gather_facts: true
  sudo: yes

  vars:
    scala_versions: ["2.11.2"]              # A list of scala versions you want to have installed
    scala_default_version: "2.11.2"         # The scala version you want to be the system default
    scala_sbt_version: "0.13.1"             # The version of sbt to install

  tasks:

  - name: say hi
    tags: foo
    shell: echo "hi..."

  roles:
    - ANXS.scala
